
.contactCon{
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.formCon{
    width: 500px;
    background-color: lightgreen;
    height: auto;
    display: flex;
    align-items:center   ;
    flex-direction: column;
    padding-bottom: 30px;

    h1{
        color: whitesmoke;
    }

    button{

        width: 300px;
        height: 50px;
        background-color: green;
        border: 2px solid whitesmoke;
        margin-top: 10px;
        
    }
}

.inputCon{
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: start;
    color: whitesmoke;

    input{
        border-radius: 10px;
        height: 45px;
    }
}